token literal names:
null
'escapeRoom'
'welcomeMessage'
'escapeMessage'
'room'
'description'
'finalTask'
'task'
'taskDetails'
'LOGIC_PUZZLE'
'VOICE_PUZZLE'
'CODE_PUZZLE'
'LIGHT_PUZZLE'
'RIDDLE_PUZZLE'
'hint'
'solution'
'lightSequence'
'successColor'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
WS
INT
BOOL
LONG

rule names:
escaperoom
welcomeMessage
escapeMessage
room
description
finalTask
task
taskDetails
successColors
type
hint
solution
lightSequence
successColor


atn:
[4, 1, 22, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 90, 8, 8, 11, 8, 12, 8, 91, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 98, 8, 10, 11, 10, 12, 10, 99, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 107, 8, 12, 11, 12, 12, 12, 108, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 9, 13, 106, 0, 28, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 32, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 20, 0, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 18, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 18, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 18, 0, 0, 51, 53, 3, 8, 4, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 10, 5, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 18, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 16, 8, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 3, 18, 9, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 22, 11, 0, 75, 76, 3, 14, 7, 0, 76, 80, 5, 20, 0, 0, 77, 79, 3, 24, 12, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 18, 0, 0, 87, 15, 1, 0, 0, 0, 88, 90, 5, 18, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 5, 14, 0, 0, 96, 98, 5, 18, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 18, 0, 0, 103, 23, 1, 0, 0, 0, 104, 106, 5, 16, 0, 0, 105, 107, 5, 18, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 18, 0, 0, 112, 27, 1, 0, 0, 0, 7, 34, 40, 55, 80, 91, 99, 108]